{
  "name": "monterey",
  "version": "1.0.0",
  "description": "functional test framework for OpenSearch-Dashboards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvivBenchorin/monterey.git"
  },
  "keywords": [
    "Cypress",
    "OpenSearch-Dashboards"
  ],
  "author": "Aviv Benchorin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvivBenchorin/monterey/issues"
  },
  "homepage": "https://github.com/AvivBenchorin/monterey#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "cypress": "^7.6.0",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
